<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image:url('https://richcandies.com/storage/2017/07/image-for-use.jpg');
            background-size: cover;
            background-position: center;
        }
        .Container {
            
            width: 100%;
            height:100%;
        
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .access{
            width:45%;
            height:25%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:rgb(250,250,250,0.1);
            border-radius: 2rem;
            
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            flex-direction:column;
        }
        .access:hover{
            background-color:rgb(250,250,250,0.3);
        }
        .access h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .access button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .access button:hover {
            background-color: #45a049;
        }
    </style>    
</head>
<body>
    <div class="Container">
        <div class="access">
            <h1>Give Access To Your Gmail Account</h1>
            <button onclick="signIn()">signin</button>
        </div>

    </div>
    <script>
        function signIn(){
            let oauth2Endpoint="https://accounts.google.com/o/oauth2/v2/auth";
            let form=document.createElement('form')
            form.setAttribute('method','GET')
            form.setAttribute('action',oauth2Endpoint)
        
            let params={
                "client_id":"749113566017-ih7q6rsn3v6r8p0v9rj40enj0meut9j7.apps.googleusercontent.com",
                "redirect_uri":"http://127.0.0.1:8800/index",
                "response_type":"token",
                "scope":"https://www.googleapis.com/auth/gmail.readonly",
                "include_granted_scopes":'true',
                'state':'pass-throgh-value'
        
            }
            for(var p in params){
                let input=document.createElement('input')
                input.setAttribute('type','hidden')
                input.setAttribute('name',p)
                input.setAttribute('value',params[p])
                form.appendChild(input)
        
            }
            document.body.appendChild(form)
            form.submit()
        }

        const recognition = new webkitSpeechRecognition();
recognition.continuous = true; // Continuous listening
recognition.lang = 'en-US';

recognition.onresult = function(event) {
    const command = event.results[event.results.length - 1][0].transcript.toLowerCase();
    console.log('Command:', command);

    if (command.includes('submit')) {
        signIn();
    }
};

// Start listening for speech
function startListening() {
    recognition.start();
    console.log('Listening...');
}

// Stop listening for speech
function stopListening() {
    recognition.stop();
    console.log('Stopped listening.');
}

// Event listener for mouseover anywhere on the document
document.addEventListener('mouseover', function() {
    startListening(); // Start speech recognition when mouse hovers
});

function ReadingContent(content) {
  const speech = new SpeechSynthesisUtterance();
  speech.text = content;
  window.speechSynthesis.speak(speech);
}

let command2="Hover on your screen to give access to record your voice";
ReadingContent(command2);
    </script>
   
    
</body>

</html>