<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/81421a2e19.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           background-image: url('https://wallpapercave.com/wp/wp3307437.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            width:100vw;
        }
        
        .container{
            display:flex;
            flex-direction:column;
            
        }
        
        .top{
            height: 10vh;
            width:100vw;
            
            display: flex;
            align-items: center;
            
            
        
        }
        .mail-icon{
            display: flex;
            align-items: center;
            gap:1rem;
            color:white;
            margin-left:2rem;
        
        }
        .mail-icon i{
            font-size:35px;
            font-weight:bold;
        }
        
        .search-container {
            margin-top: 10px;
            text-align: center;
            background:black;
            border-radius:2rem;
            height:50%;
            width:50vw;
            display:flex;
            margin-left:12rem;
            background-color:rgb(225,225,225,0.3);
            align-items:center;
        }
        
        .search-container input[type="text"] {
            padding: 0.5rem;
            width: 48vw;
            margin-left:1rem;
            border:none;
            outline:none;
            background-color:rgb(225,225,225,0);
            
            color:white;
            border-radius: 0 2rem 2rem 0;
            font-size: 16px;
        }
        .search-container input::placeholder{
            color:white;
        }
        .search-container i{
            margin-left:1rem;
            font-weight:bold;
            color:white;
        }
        
        
        
        .profile{
            height:3rem;
            width:3rem;
            background:#4CBB17;
            margin-left:22rem;
            border-radius:5rem;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .profile p{
             color:white;
             font-size:25px;     
        }
        
        
        
        
        .bottom {
            height: 90vh;
            width:100vw;
            gap:2rem;
            display: flex;
            
            align-items:center;
        }
        
        .left{
                width:20vw;
                height:100%;
                 
                display:flex;
                flex-direction:column;
                gap:1rem;
                justify-content:center;
        }
        .compose-section{
              width:100%;
              height:10%;
              display:flex;
              margin-left:1rem;
              align-items:center;
        }
        .compose{
            width:45%;
            padding:0.5rem;
            height:60%;
            background:white;
            display:flex;
            gap:1rem;
            border-radius:1rem;
            align-items:center;
              justify-content:center;
        
        
        }
        .compose p{
            color:black;
            font-size:16px;
        
        } 
        .compose i{
            color:black;
        }
        .other-section{
            width:100%;
            height:85%;
            
        }
        
        .inbox
        {
        width:90%;
        height:2.5rem;
        color:white;
        display:flex;
        gap:2rem;
        align-items:center;
        margin-top:0.5rem;
        border-radius:0 2rem 2rem 0;
        
        
        }
        .inbox i{
            margin-left:1rem;
        
        }
        .inbox.hover {
          background-color:rgb(225,225,225,0.5); 
          
      }
     
        .sent
        {
            width:90%;
            height:2.5rem;
            color:white;
            display:flex;
            gap:2rem;
            align-items:center;
            margin-top:0.5rem;
            border-radius:0 2rem 2rem 0;
        }
        .sent i{
          margin-left:1rem;
        }
        .sent:hover{
            background-color:rgb(225,225,225,0.5);
        }
     

        .trash
        {
            width:90%;
            height:2.5rem;
            color:white;
            display:flex;
            gap:2rem;
            align-items:center;
            margin-top:0.5rem;
            border-radius:0 2rem 2rem 0;
        }
        .trash i{
          margin-left:1rem;
        }
        .trash:hover{
            background-color:rgb(225,225,225,0.5);
        }
      

        .draft
        {
            width:90%;
            height:2.5rem;
            color:white;
            display:flex;
            gap:2rem;
            align-items:center;
            margin-top:0.5rem;
            border-radius:0 2rem 2rem 0;
        }
        .draft i{
          margin-left:1rem;
        }
        .draft:hover{
            background-color:rgb(225,225,225,0.5);
        }
      
        
        
        
        
        
        
        
        .right{
        
            width:75vw;
            height:85vh;
            
            border-radius:1rem;
            display:flex;
            flex-direction:column;
        
        
        }
        .page-portion{
             height:5vh;
             width:100%;
             background-color:rgb(225,225,225,1);
             display:flex; 
             border-radius:1rem 1rem 0 0;
        }
        .arrow{
            
            display:flex;
            align-items:center;
            font-weight:bold;
            margin-left:60rem;
            width:10%;
            justify-content:center;
            gap:1rem;
        
        }
        .back{
            display:flex;
            
            align-items:center;
            font-weight:bold;
            border-radius:1rem 0 0 0;
            width:10%;
            justify-content:center;
        }
        .email-portion{
         width:100%;
         height:95vh;
         max-height:95vh;
         background-color:rgb(225,225,225,0.4); 
         border-radius:0 0 1rem 1rem;
         display:flex;
         flex-direction:column;
         gap:0.1rem;
         overflow-y:auto;
         
        }
        
        .email-items{
            
            height:4vh;
            min-height:4vh;
            background-color:rgb(225,225,225,0.4); 
            display:flex;
            align-items:center;
            padding:0.2 rem;
            gap:2rem;
        }
        .email-items:hover{
            background-color:rgb(225,225,225,0.6);
        }
        .sender{
          
          height:100%;
          width:20%;
          display:flex;
          align-items:center;
          gap:1rem;
          
        
        }
        .sender i{
            margin-left:0.5rem;
        }
        .subject{
            
            height:100%;
            width:65%;
            display:flex;
            align-items:center;
          
        }
        .date{
            
            height:100%;
            width:10%;
            display:flex;
            align-items:center;
            
        
        }
        
        .email-items-open{
        height:100%;
        width:100%;
        background:white;
        display:flex;
        flex-direction:column;
        }
        .email-subject{
            height:7%;
            width:100%;
            display:flex;
            align-items:center;
            
        
        }
        .head{
            width:95%;
            height:100%;
            display:flex;
            gap:1rem;
            align-items:center;
            
        }
        .forthback{
            width:10%;
            height:100%;
            display:flex;
            gap:0.1rem;
            align-items:center;
        }
        
        .email-other{
            height:7%;
            width:100%;
            display:flex;
            align-items:center;
            color:blue;
            justify-content:center;
            
        
        
        }
        .emailsender{ 
              width:70%;
              height:100%;
              margin-left:2rem;
              margin-top:1.5rem;
            }
        .emailDate{
            width:20%;
            height:100%;
            margin-left:2rem;
            margin-top:1.5rem;
        }    
        .emailcontent
        {
            height:80%;
            width:92%;
            display:flex;
            background:lightgrey;
            margin-top:2rem;
            margin-left:3rem;
            border-radius:1rem;
            overflow-y:auto;
            padding:3rem;
        }
        .email-subject i{
            margin-left:2rem;
        }
        
        
        
        
        
        
        .modal {
            
            position: absolute;
            z-index: 1;
            left: 35rem;
            top: 5rem;
           
            height: 40%;
            
            
        }
        
        .modal-content {
            background-color: #fefefe;
            margin-left:35rem;
            padding: 20px;
            width:35%;
            height:60%;
            display:flex;
            flex-direction:column;
            gap:2rem;
            align-items:center;
            border-radius:0.5rem;
        
            border: 1px solid #888;
            
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position:absolute;
            margin-left:15rem;
            margin-top:-1rem;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .inside-profile{
            height:4rem;
            width:4rem;
            background:#4CBB17;
          
            border-radius:5rem;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .inside-profile p{
             color:white;
             font-size:25px;     
        }
        
        
        
        
        
        
        .composeModal {
            
            position: absolute;
            z-index: 1;
            left: 35rem;
            top: 20rem;
            width: 100vw;
            height: 80vh;
            border-radius:1rem;
            
          
        }
        
        .composemodal-content {
            
            margin-left:3rem;
            padding:0px;
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            
            border-radius:1rem;
            margin-top:20rem;
        
            border: 1px solid #888;
            
        }
        
        .composeclose {
            color: black;
            font-size: 28px;
            font-weight: bold;
            margin-left:67%;
            
        
        }
        
        .composeclose:hover,
        .composeclose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .headercompose{
            height:10%;
            width:100%;
            background:lightgrey;
            top:-2rem;
            display:flex;
            align-items:center;
            border-radius:1rem 1rem 0 0;
        }
        .headercompose p{
            margin-left:2rem;
        }
        .composeForm{
            height:100%;
            background-color: white;
            border-radius:0 0 1rem 1rem;
            display:flex;
            flex-direction:column;
            
            
        }
        .composeform-item{
            height:10%;
            display:flex;
            gap:0.5rem;
            
            align-items:center;
            margin-left:0.5rem;
            margin-top:1rem;
            text-decoration: underline;
        }
        .composeform-item input{
            width:100%;
            height:100%;
            padding:0.2rem;
            border:none;
            outline:none;
            font:16px;
        }   
        .composeform-item2{
            height:45%;
            display:flex;
            gap:0.5rem;
            align-items:center;
            margin-left:0.5rem;
            margin-top:2rem;
        
        } 
        .composeform-item2 textarea{
            height:100%;
            width:100%;
            border:none;
            outline:none;
            font-size:16px;
            padding:0.2rem;
        
        } 
        .composesubmit{
            height:10%;
            width:50%;
            background:blue;
            border:none;
            margin-left:8rem;
            border-radius:2rem;
            color:white;
            font-size:16px;
        }
        .active {
          color: red;
          background-color:rgb(225,225,225,0.5);
          
      }
        
        
        
        
        /*compose modal ends here*/
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <!--icon gmail-->
            <div class="mail-icon">
                <i class="fa-solid fa-m" style="color: #e06a09;"></i>
                <h2>Gmail</h2>

            </div>

            <!-- search bar -->
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="searchInput" placeholder="Search mail">
                
            </div>
            <!-- profile icon-->
            <div class="profile" id="profile">
                <p>S<p>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                     <div class="inside-profile">
                        <p>S</p>
                     </div>
                    <p  style="color:blue;left:4px; font-size:20px;">Email@gmail.com </p>
                    <button style="background:rgb(14, 216, 14);height:3rem;width:5rem ;padding :2px;border-radius:3px; border:none;" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="compose-section">
                    <div class="compose" id="composeBtn">
                        <i class="fa-solid fa-pen"></i>
                        <p>Compose</p>
                    </div>

                    <div id="composeModal" class="modal">
                        <div class="composemodal-content">
                            <div class="headercompose">
                              <p>new message</p>
                              <span class="composeclose" onclick="closeComposeModal()">&times;</span>
                            </div>

                            <form onSubmit="submitMail()" class="composeForm" id="composeForm">
                                <div class="composeform-item">
                                    <label for="to" >To:</label>
                                    <input type="email" id="to" name="to" required>
                                
                                 </div>
                                <hr> 
                               <div class="composeform-item">
                                    <label for="subject">Subject:</label>
                                    <input type="text" id="subject" name="subject" required>
                              </div>
                              <hr>
                            <div class="composeform-item2">
                
                                <textarea id="message" name="message" rows="6" cols="50" required></textarea><br><br>
                            </div>

                            <button class="composesubmit" type="submit">Send</button> 
                            </form>
                        </div>
                    </div>
                   
                </div>
                <div class="other-section">
                    <div class="inbox active" id="inbox" onclick="fetchEmails()">
                        <i class="fa-solid fa-inbox"></i>
                        <p>Inbox</p>
                    </div>
                    <div class="sent " id="sent" onclick="sentEmails()">
                        <i class="fa-solid fa-arrow-right"></i>
                        <p>Sent</p>

                    </div>
                    <div class="trash " id="trash" onclick="fetchTrashEmails()">
                        <i class="fa-solid fa-trash"></i>
                        <p>Trash</p>

                    </div>
                    <div class="draft " id="drafts" onclick="fetchDrafts()">
                      <i class="fa-solid fa-envelope"></i>
                      <p>Drafts</p>

                  </div>
                </div>
            </div>
          
            <!-- right email section containing page no.portion and emaol portion -->   
            <div class="right">
                <!-- page-portion -->
                <div class="page-portion" id="page-portion">
                    <div class="back" id="back">
                          
                    </div>
                    <div class="arrow" id="arrow">
                        <!--pagination arrow will be render using js-->

                    </div>
                </div>
                <!-- email portion -->
                <div id="email-portion" class="email-portion">
                   <!-- <div class="email-items"></div>-->
                   <!--emails will render here using javascript-->                
                </div>

            </div>
        </div>

    </div>
    <script>
        let params={}
let regex=/([^&=]+)=([^&]*)/g, m

while(m=regex.exec(location.href)){
    params[decodeURIComponent(m[1])]=decodeURIComponent(m[2])

}
if(Object.keys(params).length>0){
    localStorage.setItem('authInfo',JSON.stringify(params))

}
//hide the access token

window.history.pushState({},document.title,"/"+"index")
let info=JSON.parse(localStorage.getItem('authInfo'))
console.log(info)
console.log(info['access_token'])
console.log(info['expires_in'])

let ACCESS_TOKEN=info['access_token']
        
const profile = document.getElementById('profile');
const modal = document.getElementById('modal');
modal.style.display="none"

profile.addEventListener('click', openModal);

function openModal() {
    modal.style.display = 'block';
}

function closeModal() {
    modal.style.display = 'none';
}

const form = document.querySelector('composeForm');
async function submitMail(){
  let formData=new FormData(form)
    
 const res = await fetch('/sendMail', {
    method: 'POST',
    body: formData
})
console.log(res);
const data = await res.json();
console.log(data);  
}




/*  compose modal functionality*/
const composeBtn = document.getElementById('composeBtn');
const composeModal = document.getElementById('composeModal');
composeModal.style.display = 'none';
composeBtn.addEventListener('click', openComposeModal);

function openComposeModal() {
    composeModal.style.display = 'block';
}

function closeComposeModal() {
    composeModal.style.display = 'none';
}

// You can handle form submission here if needed
const composeForm = document.getElementById('composeForm');

composeForm.addEventListener('submit', function(event) {
    event.preventDefault();
    // Here you can handle form submission (e.g., sending the email via AJAX)
    // For example:
    const formData = new FormData(composeForm);
    const from = formData.get('from');
    const to = formData.get('to');
    const subject = formData.get('subject');
    const message = formData.get('message');
    // Perform action with form data (e.g., send email)
    console.log('To:', to);
    console.log('Subject:', subject);
    console.log('Message:', message);
    // Close the modal
    closeComposeModal();
});



/// emails

const emailsPerPage = 30;
let currentPage = 1;
let currentEmailIndex = null;
let emails = []; // Store fetched emails

// Function to display a single email by index
function displaySingleEmailByIndex(index) {
  currentEmailIndex = index;
  const email = emails[currentEmailIndex];
  displaySingleEmail(email);
}

// Function to display the next email
function displayNextEmail() {
  if (currentEmailIndex !== null && currentEmailIndex < emails.length - 1) {
    currentEmailIndex++;
    displaySingleEmailByIndex(currentEmailIndex);
  }
}

// Function to display the previous email
function displayPreviousEmail() {
  if (currentEmailIndex !== null && currentEmailIndex > 0) {
    currentEmailIndex--;
    displaySingleEmailByIndex(currentEmailIndex);
  }
}

function displayEmails() {
  const startIndex = (currentPage - 1) * emailsPerPage;
  const endIndex = startIndex + emailsPerPage;
  let emailsToShow = emails.slice(startIndex, endIndex);
  emailsToShow.sort((a, b) => new Date(b.date) - new Date(a.date));
  const searchInput = document.getElementById("searchInput").value.trim().toLowerCase();
  if (searchInput !== "") {
    emailsToShow = emails.filter(email => email.sender.toLowerCase().includes(searchInput));
  }

  const emailsContainer = document.getElementById("email-portion");
  emailsContainer.innerHTML = "";

  emailsToShow.forEach((email, index) => {
    const emailBox = document.createElement("div");
    emailBox.innerHTML = `
      <div class="email-items">
        <div class="sender">
          <i class="fa-sharp fa-solid fa-location-arrow fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i>
          <p>${truncateString(email.sender,20)}</p>
        </div>
        <div class="subject">
          <p>${truncateString(email.subject,50)}</p>
        </div>
        <div class="date">
          <p>${formatDate(email.date)}</p>
        </div>
      </div>
    `;
    emailBox.addEventListener("click", function () {
      displaySingleEmailByIndex(startIndex+index);
    });

    emailsContainer.appendChild(emailBox);
  });

  // Update pagination controls
  const paginationControls = document.getElementById("arrow");
  paginationControls.innerHTML = `
    <i class="fa-solid fa-angle-up fa-rotate-270" onclick="previousPage()"></i>
    <i class="fa-solid fa-angle-up fa-rotate-90" onclick="nextPage()"></i>
  `;
}

function nextPage() {
  const totalPages = Math.ceil(emails.length / emailsPerPage);
  if (currentPage < totalPages) {
    currentPage++;
    displayEmails();
  }
}

function previousPage() {
  if (currentPage > 1) {
    currentPage--;
    displayEmails();
  }
}

// Function to display a single email
function displaySingleEmail(email) {
  stopReadingContent();
  currentEmailIndex = emails.findIndex(e => e.id === email.id);
  const emailsContainer = document.getElementById("email-portion");
  emailsContainer.innerHTML = `
    <div class="email-items-open">
      <div class="email-subject">
        <div class="head">
          <i class="fa-solid fa-arrow-left" onclick="goBack()"></i>
          <h2>${email.subject}</h2>
        </div>
        <div class="forthback">
          <i onclick="displayPreviousEmail()" class="fa-solid fa-arrow-left"></i>
          <i onclick="displayNextEmail()" class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="email-other">
        <p class="emailsender">From: ${email.sender}</p>
        <p class="emailDate">Date: ${formatDate(email.date)}</p>
      </div>
      <div class="emailcontent">
        <p>${email.content}</p>
      </div>
    </div>
  `;
  ReadingContent(email.subject);
  ReadingContent(email.sender);
  ReadingContent(formatDate(email.date));
  ReadingContent(email.content);
}

function goBack() {
  stopReadingContent();
  currentEmailIndex = null;
  displayEmails();
}
function stopReadingContent() {
  // Stop speech synthesis
  window.speechSynthesis.cancel();
}
function formatDate(dateString) {
    const date = new Date(dateString);
    const options = { day: 'numeric', month: 'long', year: 'numeric' };
    return date.toLocaleDateString('en-US', options);
  }
  function truncateString(str, maxLength) {
    return str.length > maxLength ? str.substring(0, maxLength - 3) + '...' : str;
  }

// Fetch emails and display on page load
window.addEventListener('load', () => {
  fetchEmails();
});


function fetchEmails() {
  fetch("https://gmail.googleapis.com/gmail/v1/users/me/messages?maxResults=20", {
    method: 'GET',
    headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
  })
  .then((response) => response.json())
  .then((data) => {
    const messageIds = data.messages.map(message => message.id);
    Promise.all(messageIds.map(messageId =>
      fetch(`https://gmail.googleapis.com/gmail/v1/users/me/messages/${messageId}`, {
        method: 'GET',
        headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
      })
      .then(response => response.json())
      .then(emailData => {
        const email = parseEmailData(emailData);
        emails.push(email);
        console.log("hi");
      })
    ))
    .then(() => {
      displayEmails();
    
    })
    .catch(error => console.error("Error fetching emails:", error));
  });
  var divs = document.querySelectorAll('.inbox, .sent, .trash, .draft');
    divs.forEach(function(div) {
        div.classList.remove('active');
    });
    
    let element=document.getElementById('inbox');
    // Add 'active' class to the clicked element
    element.classList.add('active');
}

function parseEmailData(emailData) {
  let email = {};
  email.id = emailData.id;
  email.subject = getEmailHeader(emailData, "Subject");
  email.sender = getEmailHeader(emailData, "From");
  email.date = getEmailHeader(emailData, "Date");
  email.content = emailData.snippet; // Assuming snippet contains email content
  return email;
}

function getEmailHeader(emailData, headerName) {
  const header = emailData.payload.headers.find(header => header.name === headerName);
  return header ? header.value : "";
}

// Function to fetch and display trash emails
function fetchTrashEmails() {

            

   // Add 'active' class to clicked element
            
  emails = [];
  fetch("https://gmail.googleapis.com/gmail/v1/users/me/messages?labelIds=TRASH", {
    method: 'GET',
    headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
  })
  .then((response) => response.json())
  .then((data) => {
    const messageIds = data.messages.map(message => message.id);
    Promise.all(messageIds.map(messageId =>
      fetch(`https://gmail.googleapis.com/gmail/v1/users/me/messages/${messageId}`, {
        method: 'GET',
        headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
      })
      .then(response => response.json())
      .then(emailData => {
        const email = parseEmailData(emailData);
        emails.push(email);
        console.log("hi");
      })
    ))
    .then(() => {
      displayEmails();
    
    })
    .catch(error => console.error("Error fetching emails:", error));
  });
  var divs = document.querySelectorAll('.inbox, .sent, .trash, .draft');
    divs.forEach(function(div) {
        div.classList.remove('active');
    });
    
    let element=document.getElementById('trash');
    // Add 'active' class to the clicked element
    element.classList.add('active');
}

// Function to fetch and display all the sent emails
function sentEmails() {
  emails = [];
  fetch("https://gmail.googleapis.com/gmail/v1/users/me/messages?labelIds=SENT", {
    method: 'GET',
    headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
  })
  .then((response) => response.json())
  .then((data) => {
    const messageIds = data.messages.map(message => message.id);
    Promise.all(messageIds.map(messageId =>
      fetch(`https://gmail.googleapis.com/gmail/v1/users/me/messages/${messageId}`, {
        method: 'GET',
        headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
      })
      .then(response => response.json())
      .then(emailData => {
        const email = parseEmailData(emailData);
        emails.push(email);
        console.log("hi");
      })
    ))
    .then(() => {
      displayEmails();
    
    })
    .catch(error => console.error("Error fetching emails:", error));
  });
  var divs = document.querySelectorAll('.inbox, .sent, .trash, .draft');
    divs.forEach(function(div) {
        div.classList.remove('active');
    });
    
    let element=document.getElementById('sent');
    // Add 'active' class to the clicked element
    element.classList.add('active');
}
function fetchDrafts() {
  emails = [];
  fetch("https://gmail.googleapis.com/gmail/v1/users/me/messages?labelIds=DRAFT", {
    method: 'GET',
    headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
  })
  .then((response) => response.json())
  .then((data) => {
    const messageIds = data.messages.map(message => message.id);
    Promise.all(messageIds.map(messageId =>
      fetch(`https://gmail.googleapis.com/gmail/v1/users/me/messages/${messageId}`, {
        method: 'GET',
        headers: new Headers({ Authorization: `Bearer ${ACCESS_TOKEN}` })
      })
      .then(response => response.json())
      .then(emailData => {
        const email = parseEmailData(emailData);
        emails.push(email);
        console.log("hi");
      })
    ))
    .then(() => {
      displayEmails();
    
    })
    .catch(error => console.error("Error fetching emails:", error));
  });
  var divs = document.querySelectorAll('.inbox, .sent, .trash, .draft');
    divs.forEach(function(div) {
        div.classList.remove('active');
    });
    
    let element=document.getElementById('drafts');
    // Add 'active' class to the clicked element
    element.classList.add('active');
}


  // Speech recognition setup
const recognition = new webkitSpeechRecognition();
recognition.continuous = true; // Continuous listening
recognition.lang = 'en-US';

recognition.onresult = function(event) {
    const command = event.results[event.results.length - 1][0].transcript.toLowerCase();
    console.log('Command:', command);

    if (command.includes('open inbox')) {
        currentPage = 1;
        displayEmails();
        displaySingleEmailByIndex(0);
    } else if (command.includes('next')) {
      displayNextEmail();
    } else if (command.includes('previous')) {
      displayPreviousEmail();
    } else if (command.includes('stop')) {
        stopListening(); // Stop speech recognition
    }
    else if(command.includes('back')){
      goBack();
    }
    else if(command.includes('compose')){
      openComposeModal();

    }
    else if(command.includes('close')){
      closeComposeModal();
      
    }
    else if(command.includes('sent')){
      sentEmails();
    }
    else if(command.includes('open sent')){
      currentPage = 1;
      displayEmails();
      displaySingleEmailByIndex(0);
    }
    else if(command.includes('open trash')){
      currentPage = 1;
      displayEmails();
      displaySingleEmailByIndex(0);
    }
    else if(command.includes('open draft')){
      currentPage = 1;
      displayEmails();
      displaySingleEmailByIndex(0);
    }
    else if(command.includes('trash')){
      fetchTrashEmails();
    }
    else if(command.includes('drafts')){
      fetchDrafts();
    }
    else if(command.includes('inbox')){
      fetchEmails();
    }
    else if(command.include('logout')){
      logout();
    }
    else if(command.includes('wait')){
      stopReadingContent();
    }
    else if (command.includes('to')) {
      const textToType = command.split('to')[1].trim(); // Extract text to type
      document.getElementById("to").value = textToType.slice(0,-1);
    }
    else if (command.includes('subject')) {
      const textToType = command.split('subject')[1].trim(); // Extract text to type
      document.getElementById("subject").value = textToType.slice(0,-1);
    }
    else if (command.includes('message')) {
      const textToType = command.split('message')[1].trim(); // Extract text to type
      document.getElementById("message").value = textToType.slice(0,-1);
    }
    else if (command.includes('search')) {
      const textToType = command.split('search')[1].trim(); // Extract text to type
      document.getElementById("searchInput").value = textToType.slice(0,-1);
      displayEmails(); // Trigger search
    }
};

// Start listening for speech
function startListening() {
    recognition.start();
    console.log('Listening...');
}

// Stop listening for speech
function stopListening() {
    recognition.stop();
    console.log('Stopped listening.');
}

// Event listener for mouseover anywhere on the document
document.addEventListener('mouseover', function() {
    startListening(); // Start speech recognition when mouse hovers
});

function ReadingContent(content) {
  const speech = new SpeechSynthesisUtterance();
  speech.text = content;
  window.speechSynthesis.speak(speech);
}

function logout()
{
fetch("https://oauth2.googleapis.com/revoke?token=" +ACCESS_TOKEN,{
    method:'POST',
    headers:{
        'Content-type':'application/x-www-form-urlencoded'
    }
}).then((data)=>{
    location.href="http://localhost:8800/gmail-login.html"
})
}

let command1="Hi Shubhang welcome to mail ";
let command2="Hover on your screen to give access to record your voice";
let command3="some commands are there that will help you regarding using the application";
let command4="compose for composing mail inbox for opening inbox";
ReadingContent(command1);
ReadingContent(command2);
ReadingContent(command3);
ReadingContent(command4);


  











function logout()
{
fetch("https://oauth2.googleapis.com/revoke?token=" +info['access_token'],{
method:'POST',
headers:{
    'Content-type':'application/x-www-form-urlencoded'
}
}).then((data)=>{
location.href="http://localhost:8800/login"
})
}





    </script>
</body>
</html>