<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/81421a2e19.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/style.css') }}"
  />
  
  <script src="{{ url_for('static', filename='recorder.js') }}"></script>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   background-image: url('https://wallpapercave.com/wp/j1O8bCz.jpg'); /* Your background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    width:100vw;
}
.container{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100wh;
    height:100vh;
    flex-direction:column;
}
.form-container{
    width:25vw;
    height:70vh;
    background-color:rgb(0,0,0,0.8);
    border:1px black;
    display:flex;
    border-radius:2rem;
    flex-direction:column;
    
    align-items:center;
    gap:1.5rem;


}
.profile{
    width:35%;
    height:27%;
    border-radius:5rem;
    
    margin-top:1rem;
    display:flex;
}
.video{
    height:100%;
    width:100%;
    border-radius:50%;
    object-fit:cover;

}
.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the circular area completely */
}
.log{
    width:100%;
    height:10%;
    font-weight:bold;
    font-size:25px;
    border-radius: 1.6rem 1.6rem 0 0;
    justify-content:center;
    align-items:center;
    display:flex;
    color:white;
    
    
}

.form-details{
    width:100%;
    height:50%;
    display:flex;
    flex-direction:column;
    gap:1rem; 
    
}
.form{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    gap:1rem;
    
}
.form-item{
    background:white;
    width:80%;
    height:20%;
    margin-left:2rem;
    display:flex;
    gap:0.5rem;
    background-color: rgba(0, 0, 255, 0.5);
    border-radius:0 0.5rem  0.5rem 0 ;
    align-items:center;
    

}
.form-item input{
    border:none;
    outline:none;
    width:85%;
    height:100%;
    margin-left:0.5rem;
    padding:1rem;
    border-radius:0 0.5rem  0.5rem 0 ;
    background-color:rgb(225,225,225);
    font-size:16px;
    

    
}
.form-item i{
    margin-left:1rem;
    font-size:20px;
    
}
.capture{
    width:80%;
    height:15%;
    margin-left:2rem;
    background-color: rgba(0, 0, 255, 0.5);
    border-radius:0.5rem 0.5rem  0.5rem 0.5rem ;
    border:none;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    

}
.record{
    width:80%;
    height:15%;
    margin-left:2rem;
    background-color: rgba(0, 0, 255, 0.5);
    border-radius:2rem 2rem  2rem 2rem ;
    border-radius:0.5rem 0.5rem  0.5rem 0.5rem ;
    border:none;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
}
.submit{
    width:50%;
    height:20%;
    margin-left:2rem;
    background-color: rgb(0, 0, 255,0.7);
    border-radius:2rem 2rem  2rem 2rem ;
    border-radius:0.5rem 0.5rem  0.5rem 0.5rem ;
    border:none;
    color:white;
    margin-left:6rem;
    
}


    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <div class="log">
            <p>login</p>
        </div>
        <div class="profile" id="profile">
            <video id="video" class="video" autoplay></video>
        </div>
        <div class="form-details">
            <form id="form" class="form">
                <div id="capture" class="capture" name="rimage">
                    <p onmouseover="handleHover('Click on the button to capture your image')">Capture Image<p>
                </div>
                <div onmouseover="handleHover('Click on the button to start recording your voice and then again click to stop')" id="recordButton" class="record" name="raudio">
                    <p>Start Recording</p>
                </div>
                <div class="form-item">
                    <i class="fa-solid fa-envelope"></i>
                    <input onmouseover="handleHover('This is the Email field Click on it and enter your email')"
                           onclick="handleClick('Speak Your Email')"
                           type="email" placeholder="john@gmail.com" name="remail" id="email" required>
                </div>
                <div class="form-item">
                    <i class="fa-solid fa-lock"></i>
                    <input onmouseover="handleHover('This is a Password field Click on it and enter your password')"
                           onclick="handleClick('Speak Your Password')"
                           type="password" placeholder="password" name="rpassword" id="password" required>
                </div>
                <button onmouseover="handleHover('This is a Submit Button Click to submit')" class="submit" id="submit" >Submit</button>
            </form>
        </div>
    </div>
</div>

<script>
    const video = document.getElementById('video');
    const captureButton = document.getElementById('capture');
    const profileimage = document.getElementById('profile');
    let mediaStream;
    let imageURL;
    let blob;
    const constraints = {
        video: true,
    };

    async function initCamera() {
        try {
            mediaStream = await navigator.mediaDevices.getUserMedia(constraints);
            handleSuccess(mediaStream);
        } catch (error) {
            console.error('Error accessing camera: ', error);
        }
    }

    function handleSuccess(stream) {
        video.srcObject = stream;
    }

    function captureImage() {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        imageURL = canvas.toDataURL('image/jpeg');
        const capturedImage = new Image();
        capturedImage.src = imageURL;
        console.log(capturedImage);

        profileimage.innerHTML = ''; // Clear existing content inside profile div
        profileimage.appendChild(capturedImage);
        //Image = profileImage.querySelector('img');
        stopCamera();
    }

    function stopCamera() {
        if (mediaStream) {
            mediaStream.getTracks().forEach(track => track.stop());
        }
    }

    captureButton.addEventListener('click', captureImage);

    initCamera();

    let mediaRecorder;
    let chunks = [];

    const recordButton = document.getElementById('recordButton');
    const audioElement = document.getElementById('audioElement');

    recordButton.addEventListener('click', () => {
        if (recordButton.querySelector('p').textContent === 'Start Recording') {
            startRecording();
            recordButton.querySelector('p').textContent = 'Stop Recording';
        } else {
            stopRecording();
            recordButton.querySelector('p').textContent = 'Start Recording';
        }
    });

    function startRecording() {
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = event => {
                    chunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                    blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
                    chunks = [];
                    const audioURL = URL.createObjectURL(blob);
                    audioElement.src = audioURL;
                };

                mediaRecorder.start();
            })
            .catch(err => {
                console.error('Error accessing the microphone: ', err);
            });
    }

    function stopRecording() {
        mediaRecorder.stop();
    }

    document.getElementById('submit').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default form submission

        const form = document.querySelector('form');
        const formData = new FormData(form); // Create FormData object

        const imageData = dataURItoBlob(imageURL);
        formData.append('image', imageData, 'image.jpeg'); // Append image data to FormData

        // Get audio data
        const audioBlob = blob;
        formData.append('audio', audioBlob, 'recorded_audio.ogg'); // Append audio data to FormData

        fetch('/login', {
            method: 'POST',
            body: formData
        }).then(res => {
            if (res.ok) { // Check if registration was successful
                window.location.href = '/gmail-login'; // Navigate to login route
            } else {
                throw new Error('Registration failed');
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    });

    function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
    }

    let hoverTimeout = null;

    function handleHover(text) {
        // Debounce to wait for 2 seconds before speaking
        clearTimeout(hoverTimeout);
        hoverTimeout = setTimeout(() => {
            speak(text);
        }, 1000);
    }

    let flag = 0;
    const recognition = new webkitSpeechRecognition();
    recognition.continuous = true; // Continuous listening
    recognition.lang = "en-US";

    recognition.onresult = function (event) {
        const command = event.results[event.results.length - 1][0].transcript.toLowerCase();
        console.log("Command:", command);
        const emailInput = document.getElementById("email");
        const password = document.getElementById("password");
        if (command.includes("gmail")) {
            const extractedEmail = extractEmail(command);
            emailInput.value = extractedEmail;
        } else if (flag == 1) {
            password.value = command;
        }
        console.log(emailInput.value);
        console.log(password.value);
    };

    function extractEmail(command) {
        // You need to implement a proper email extraction logic based on your use case
        // This is just a simple example; you may need to enhance it
        const emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/;
        const match = command.match(emailRegex);
        return match ? match[0] : "";
    }

    // Start listening for speech
    function startListening() {
        recognition.start();
        console.log("Listening...");
        setTimeout(stopListening, 5000);
    }

    // Stop listening for speech
    function stopListening() {
        recognition.stop();
        console.log("Stopped listening.");
    }

    // Event listener for mouseover anywhere on the document

    function handleClick(field) {
        if (field == "Speak Your Password") {
            flag = 1;
        }
        startListening();
    }

    function speak(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(utterance);
    }
</script>
</body>
</html>
