<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Capture and Audio Recording</title>
</head>
<body>
    <h1>Face Capture and Audio Recording</h1>
    <div id="profile">
        <video id="video" autoplay></video>
        <canvas id="canvas" style="display: none;"></canvas>
    </div>
    <button id="captureFace">Capture Face</button>
    <button id="startRecording">Start Recording</button>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureFaceButton = document.getElementById('captureFace');
        const startRecordingButton = document.getElementById('startRecording');

        let mediaStream;

        // Function to initialize camera
        async function initCamera() {
            try {
                mediaStream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = mediaStream;
            } catch (error) {
                console.error('Error accessing camera: ', error);
            }
        }

        // Function to capture face
        function captureFace() {
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');
            console.log(imageData);

            // Send the captured image data to the backend for processing
            // You can use fetch() or any other method to send the data
        }

        // Function to start recording audio
        function startRecording() {
            // Send a request to the backend to start recording audio
            // The backend will handle audio recording and storage
            // You can use fetch() or any other method to send the request
        }

        // Event listeners for buttons
        captureFaceButton.addEventListener('click', captureFace);
        startRecordingButton.addEventListener('click', startRecording);

        // Initialize camera when the page loads
        initCamera();
    </script>
</body>
</html>
